package com.leaverequest.LeaveRequest.models;
// Generated Oct 20, 2020, 2:05:40 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@Table(name = "user_leave_request", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdDate", "updatedDate", "createdBy", "updatedBy"}, allowGetters = true)
public class UserLeaveRequest implements java.io.Serializable {

	private long idLeaveRequest;
	private BucketApproval bucketApproval;
	private User user;
	private Date requestDate;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private String description;
	private long remainingDays;
	private String requestStatus;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(long idLeaveRequest, User user, Date requestDate, Date leaveDateFrom, Date leaveDateTo,
			String description, long remainingDays, String requestStatus, String createdBy, Date createdDate,
			String updatedBy, Date updatedDate) {
		this.idLeaveRequest = idLeaveRequest;
		this.user = user;
		this.requestDate = requestDate;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.remainingDays = remainingDays;
		this.requestStatus = requestStatus;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
	}

	public UserLeaveRequest(long idLeaveRequest, BucketApproval bucketApproval, User user, Date requestDate,
			Date leaveDateFrom, Date leaveDateTo, String description, long remainingDays, String requestStatus,
			String createdBy, Date createdDate, String updatedBy, Date updatedDate,
			Set<BucketApproval> bucketApprovals) {
		this.idLeaveRequest = idLeaveRequest;
		this.bucketApproval = bucketApproval;
		this.user = user;
		this.requestDate = requestDate;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.remainingDays = remainingDays;
		this.requestStatus = requestStatus;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_id_user_leave_request_seq")
	@SequenceGenerator(name = "generator_id_user_leave_request_seq", sequenceName = "id_user_leave_request_seq", schema = "public", allocationSize = 1 )
	@Column(name = "id_leave_request", unique = true, nullable = false)
	public long getIdLeaveRequest() {
		return this.idLeaveRequest;
	}

	public void setIdLeaveRequest(long idLeaveRequest) {
		this.idLeaveRequest = idLeaveRequest;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_bucket_approval")
	public BucketApproval getBucketApproval() {
		return this.bucketApproval;
	}

	public void setBucketApproval(BucketApproval bucketApproval) {
		this.bucketApproval = bucketApproval;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_user", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "request_date", nullable = false, length = 13)
	public Date getRequestDate() {
		return this.requestDate;
	}

	public void setRequestDate(Date requestDate) {
		this.requestDate = requestDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "remaining_days", nullable = false)
	public long getRemainingDays() {
		return this.remainingDays;
	}

	public void setRemainingDays(long remainingDays) {
		this.remainingDays = remainingDays;
	}

	@Column(name = "request_status", nullable = true)
	public String getRequestStatus() {
		return this.requestStatus;
	}

	public void setRequestStatus(String requestStatus) {
		this.requestStatus = requestStatus;
	}

	@Column(name = "created_by", nullable = false)
	@CreatedBy
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 13)
	@CreatedDate
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by", nullable = false)
	@LastModifiedBy
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", nullable = false, length = 13)
	@LastModifiedDate
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userLeaveRequest")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

}
