package com.leaverequest.LeaveRequest.models;
// Generated Oct 20, 2020, 2:05:40 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdDate", "updatedDate", "createdBy", "updatedBy"}, allowGetters = true)
public class User implements java.io.Serializable {

	private long idUser;
	private Position position;
	private String userName;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private long leaveUsed;
	private Set<UserLeaveRequest> userLeaveRequests = new HashSet<UserLeaveRequest>(0);
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public User() {
	}

	public User(long idUser, Position position, String userName, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate, long leaveUsed) {
		this.idUser = idUser;
		this.position = position;
		this.userName = userName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.leaveUsed = leaveUsed;
	}

	public User(long idUser, Position position, String userName, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate,long leaveUsed, Set<UserLeaveRequest> userLeaveRequests, Set<BucketApproval> bucketApprovals) {
		this.idUser = idUser;
		this.position = position;
		this.userName = userName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.leaveUsed = leaveUsed;
		this.userLeaveRequests = userLeaveRequests;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_id_user_seq")
	@SequenceGenerator(name = "generator_id_user_seq", sequenceName = "id_user_seq", schema = "public", allocationSize = 1 )
	@Column(name = "id_user", unique = true, nullable = false)
	public long getIdUser() {
		return this.idUser;
	}

	public void setIdUser(long idUser) {
		this.idUser = idUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_position", nullable = false)
	public Position getPosition() {
		return this.position;
	}

	public void setPosition(Position position) {
		this.position = position;
	}

	@Column(name = "user_name", nullable = false)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "created_by", nullable = false)
	@CreatedBy
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", nullable = false, length = 13)
	@CreatedDate
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by", nullable = false)
	@LastModifiedBy
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", nullable = false, length = 13)
	@LastModifiedDate
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}
	
	public void setLeaveUsed(long leaveUsed) {
		this.leaveUsed = leaveUsed;
	}
	
	@Column(name = "leave_used", nullable = false)
	public long getLeaveUsed() {
		return this.leaveUsed;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UserLeaveRequest> getUserLeaveRequests() {
		return this.userLeaveRequests;
	}

	public void setUserLeaveRequests(Set<UserLeaveRequest> userLeaveRequests) {
		this.userLeaveRequests = userLeaveRequests;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

}
